<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фортуна</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="intro">
        <div class="intro-stars"></div>
            <div class="intro-image">
                <img class="photo_1 gadalka" src="assets/Gadalcka.png" />
                <img class="photo_3 gadalka-round"  src="assets/round.svg" />

                <img src="assets/gadalka_medium.png" class="gadalka_medium" />

                <img class="photo_2" src="assets/Goroscop.svg"/>
                <img class="photo_4" src="assets/fog.png"/>
            </div>
        <div class="intro_content">
            <div class="intro_content_text">
                Отзывы, <br />
                которые доходят <br />
                <span style="color: #DCBC89">со всего мира</span> <br />
            </div>
            <div style="text-transform: none" class="intro_content_text into_text_container">
                <div class="child_text">
                    Сняла порчу и <br /> зарядила на удачу <br /> всего за один сеанс <br /> <p>Жанбырбай</p>
                </div>
            </div>
        </div>
    </div>
    <div class="intro intro_service_wrapper">
        <div class="intro-stars"></div>
        <div class="intro_service">
            <div class="intro_service-border"></div>
            <div class="intro_service_title">Наши услуги</div>

            <div class="intro_service_container">
                <div class="intro_service_item">
                    <div class="intro_service_item_image">
                        <img src="assets/cards.png"/>
                    </div>
                    <p>
                        По фото и дате рождения я расскажу вам о ваших проблемах и помогу вам избавиться от них.
                        Мой дар унаследован от бабушки, Я часто присутствовала на её приёмах и принимала участие в ритуалах. Сегодня Я имею опыт работы более 20-ти лет. Во всех сферах.
                    </p>
                </div>
                <div class="intro_service_item">
                    <div class="intro_service_item_image second_image">
                        <img src="assets/hand.png"/>
                    </div>
                    <ul>
                        <li>Онлайн гадание по всему миру</li>
                        <li>Любовная магия</li>
                        <li>Бизнес магия</li>
                        <li>Защита для вас и вашей семьи</li>
                        <li>Авторские расклады и таро</li>
                    </ul>
                </div>
            </div>
            <div class="contacts_content_title_medium">
                Всё, что вам нужно - <br />
                <span style="color: #DCBC89">это связаться со мной</span>
            </div>
            <img class="contacts_content_arrow" src="assets/arrow.svg" />
        </div>
    </div>
    <div class="intro intro_contacts">
        <div class="intro-stars"></div>
        <div class="contacts">
            <div class="contacts-border"></div>
            <div class="contacts_content_wrapper">
                <div class="contacts_left">
                    <img src="assets/sun.png" alt="sun" />
                    <span>YES</span>
                </div>
                <div class="contacts_content">
                    <img src="assets/contant_stars.svg" class="contacts_content_stars" />
                    <div class="contacts_content_items">
                        <div class="contacts_content_title">
                            Всё, что вам нужно - <br />
                            <span style="color: #DCBC89">это связаться со мной</span>
                        </div>
                        <div class="contacts_content_phones">
                            <span style="color: #DCBC89">Телефон:</span>
                            <span>+7 (910) 115 19 77</span>
                        </div>
                        <div class="contacts_content_email">
                            <span style="color: #DCBC89">E-mail: </span>
                            <span>fortuneteller@gmail.com</span>
                        </div>
                    </div>
                    <div class="contacts_content_links">
                        <a target="_blank" style="z-index: 100" href="https://wa.me/79101151977">
                            <img style="margin-bottom: 3px" src="assets/viber.png" alt="contact_1" />
                        </a>

                        <a target="_blank" style="z-index: 100" href="viber://chat?number=%2B79101151977">
                            <img src="assets/viber2.png" alt="contact_2" />
                        </a>
                    </div>
                </div>
                <div class="contacts_right">
                    <img src="assets/moon.png" alt="moon" />
                    <span>NO</span>
                </div>
            </div>
            <div class="contacts_text"><img src="assets/doska.svg"/></div>
            <div class="contacts_footer">
                <div style="width: 25%">HELLO</div>
                <div style="display: flex; align-items: center; justify-content: center"><img src="assets/numbers.svg" /></div>
                <div style="width: 25%; text-align: right">GOODBYE</div>
            </div>
        </div>
    </div>
<!--    <div class="intro intro-footer">-->
<!--        <div class="intro-stars"></div>-->
<!--        Ⓒ 2022 ООО “Calibri DC”-->
<!--    </div>-->

    <script src="index.js"></script>
</body>
</html>